What is Terraform
Terraform is a tool which is used to automate the infastructure with help of terraform. we can build and destroy the infastructure with in a short period of time .
===========================================================================================================================================

Commands used in terraform  :
$ terraform init : when you create a new configuration or check out an existing configuration from version control - you need to initialize the directory with terraform init
$terraform validate : You can also make sure your configuration is syntactically valid and internally consistent by using the terraform validate command.
$terraform plan : This command creates an execution plan . The plan includes information such as resource creation, modification, or deletion, along with any dependencies between resources.
$terraform apply : This command executes the plan created by terraform plan and actually applies the changes to your infrastructure.
$terraform destroy : This  command is used to remove the infrastructure resources that were previously created or managed by Terraform.
